# Server Configuration
PORT=5001

# MySQL Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=M@hesh45-root
MYSQL_DB=inventory_db

# MongoDB Database
MONGO_URI=mongodb://localhost:27017/inventory_metadata

# JWT Secret
JWT_SECRET=32147a0564d6f9dcba82bd2cc6e7566e2b5e7407598fb8f19ff1ea064d5f5bb08aaedc1419a6692e2b4cb110b8be896bfea7472709b05cc2e98cdb633ae8e783